{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipes.db;"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_GOES_HERE",
    "Issuer": "RecipesApi",
    "Audience": "RecipesApiUsers",
    "ExpiryInMinutes":  1
  }
}
